# CompletedTasks

./: docker-compose.yml
CartProject/: CartProject.sln  Dockerfile
CartProject/CartProject.Application/: CartProject.Application.csproj  CartRouter.cs  Program.cs  UserProject - Backup.Application.csproj  appsettings.json
CartProject/CartProject.Application/Properties/: launchSettings.json
CartProject/CartProject.Application/Protos/: cartClient.proto
CartProject/CartProject.Domain/: Cart.cs  ICartManager.cs
CartProject/CartProject.Infrastructure/: CartContext.cs  CartManager.cs  CartProject.Infrastructure.csproj  ServiceCollectionExtensions.cs  UserProject - Backup.Infrastructure.csproj
CartProject/CartProject.Infrastructure/Migrations/: 20230719083959_InitialCreate.Designer.cs  20230719083959_InitialCreate.cs  20230720052524_InitialCreate.Designer.cs  CartContextModelSnapshot.cs
ProductProject/: .dockerignore  Dockerfile  ProductProject.sln
ProductProject/ProductProject.Application/: ProductProject.Application.csproj  ProductRouter.cs  Program.cs  appsettings.json
ProductProject/ProductProject.Application/Properties/: launchSettings.json
ProductProject/ProductProject.Application/Protos/: cartService.proto
ProductProject/ProductProject.Application/Services/: CartService.cs
ProductProject/ProductProject.Domain/: IProductManager.cs  Product.cs
ProductProject/ProductProject.Infrastructure/: ProductContext.cs  ProductManager.cs  ProductProject.Infrastructure.csproj  ServiceCollectionExtensions.cs
ProductProject/ProductProject.Infrastructure/Migrations/: 20230719083950_InitialCreate.Designer.cs  20230719083950_InitialCreate.cs  20230720052456_InitialCreate.Designer.cs  ProductContextModelSnapshot.cs
UserProject/: Dockerfile  UserProject.sln
UserProject/UserProject.Application/: Program.cs  UserProject.Application.csproj  UserRouter.cs  appsettings.json
UserProject/UserProject.Application/Properties/: launchSettings.json
UserProject/UserProject.Application/Protos/: cartService.proto
UserProject/UserProject.Application/Services/: CartService.cs
UserProject/UserProject.Domain/: IUserManager.cs  User.cs
UserProject/UserProject.Infrastructure/: ServiceCollectionExtensions.cs  UserContext.cs  UserManager.cs  UserProject.Infrastructure.csproj
UserProject/UserProject.Infrastructure/Migrations/: 20230715085301_InitialCreate.Designer.cs  20230720052430_InitialCreate.Designer.cs  20230720052430_InitialCreate.cs  UserContextModelSnapshot.cs
front_project/: .env  package-lock.json  package.json
front_project/public/: index.html
front_project/src/: App.test.tsx  App.tsx  index.tsx
front_project/src/components/: CartsPage.tsx  Login.tsx  ProductsPage.tsx  Register.tsx  UserPage.tsx  UsersPage.tsx
front_project/src/components/users/: cartCard.tsx  productCard.tsx  userCard.tsx
front_project/src/redux/: store.ts
front_project/src/redux/services/: cartApi.ts  productApi.ts  userApi.ts
front_project/src/types/: ICart.ts  IProduct.ts  IUser.ts
